questions[0][0] = "What is the capital of France?";
        questions[0][1] = "Berlin";
        questions[0][2] = "Madrid";
        questions[0][3] = "Paris";
        questions[0][4] = "Rome";

        questions[1][0] = "Which planet is known as the Red Planet?";
        questions[1][1] = "Earth";
        questions[1][2] = "Mars";
        questions[1][3] = "Jupiter";
        questions[1][4] = "Saturn";

        questions[2][0] = "Who wrote 'Romeo and Juliet'?";
        questions[2][1] = "Charles Dickens";
        questions[2][2] = "William Shakespeare";
        questions[2][3] = "Leo Tolstoy";
        questions[2][4] = "Jane Austen";

        questions[3][0] = "What is the largest ocean on Earth?";
        questions[3][1] = "Atlantic Ocean";
        questions[3][2] = "Indian Ocean";
        questions[3][3] = "Pacific Ocean";
        questions[3][4] = "Arctic Ocean";

        questions[4][0] = "Which gas do plants absorb from the atmosphere?";
        questions[4][1] = "Oxygen";
        questions[4][2] = "Carbon Dioxide";
        questions[4][3] = "Nitrogen";
        questions[4][4] = "Hydrogen";

        questions[5][0] = "Who was the first President of India?";
        questions[5][1] = "Jawaharlal Nehru";
        questions[5][2] = "Rajendra Prasad";
        questions[5][3] = "APJ Abdul Kalam";
        questions[5][4] = "B. R. Ambedkar";

        questions[6][0] = "Which element has the chemical symbol 'O'?";
        questions[6][1] = "Osmium";
        questions[6][2] = "Oxygen";
        questions[6][3] = "Gold";
        questions[6][4] = "Silver";

        questions[7][0] = "How many continents are there on Earth?";
        questions[7][1] = "5";
        questions[7][2] = "6";
        questions[7][3] = "7";
        questions[7][4] = "8";

        questions[8][0] = "What is the square root of 144?";
        questions[8][1] = "11";
        questions[8][2] = "12";
        questions[8][3] = "13";
        questions[8][4] = "14";

        questions[9][0] = "Which is the smallest prime number?";
        questions[9][1] = "0";
        questions[9][2] = "1";
        questions[9][3] = "2";
        questions[9][4] = "3";

        answers[0][1] = "Paris";
        answers[1][1] = "Mars";
        answers[2][1] = "William Shakespeare";
        answers[3][1] = "Pacific Ocean";
        answers[4][1] = "Carbon Dioxide";
        answers[5][1] = "Rajendra Prasad";
        answers[6][1] = "Oxygen";
        answers[7][1] = "7";
        answers[8][1] = "12";
        answers[9][1] = "2";